.highlight-container {
  border: 0.1em solid black;
  border-radius: 0.25em;
  box-shadow: 0 0 0 9999999px rgba(0, 0, 0, 0.3);
  z-index: 9000;
  position: absolute;
  transition: 250ms ease-in-out;
  padding: 0.25rem;
  transform: translate(-0.25rem, -0.25rem);
  pointer-events: none;
}

.highlight-container.hide {
  border: none;
}

.modal {
  top: var(--y, 50%);
  left: var(--x, 50%);
  background-color: white;
  position: absolute;
  border: 1px solid #777;
  border-radius: 0.25em;
  max-width: 200px;
  z-index: 9001;
  opacity: 0;
  transform: scale(var(--scale)) translate(var(--translate));
  transition: 150ms ease-in-out;
}

.modal.center {
  --translate: -50%, -50%;
  position: fixed;
  --y: 50% !important;
  --x: 50% !important;
}

.modal.show {
  --scale: 1;
  opacity: 1;
}

.modal .body,
.modal .title {
  padding: 1rem;
}

.modal .title {
  font-size: 1.25em;
  font-weight: bold;
  padding-bottom: 0;
}

.modal .footer {
  border-top: 1px solid #777;
  padding: 0.5rem;
  display: flex;
  justify-content: space-between;
}

.modal .footer button {
  cursor: pointer;
}

.card.card-shadow {
  border: none;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}

.card-header {
  font-size: 1.5rem;
  padding: var(--padding);
  padding-bottom: 0;
  margin-bottom: 0.5rem;
}

.card-header.card-image {
  padding: 0;
  overflow: hidden;
}

.card-header.card-image > img {
  display: block;
  width: 100%;
  max-height: 200px;
  aspect-ratio: 16 / 9;
  object-fit: cover;
  object-position: center;
  transition: 200ms transform ease-in-out;
}

.card:hover > .card-header.card-image > img {
  transform: scale(1.025);
}

.card-body {
  font-size: 0.9rem;
  padding: 0 var(--padding);
}

.modal .close-btn {
  position: absolute;
  top: 0;
  right: 0;
  background: none;
  border: none;
  font-size: 1rem;
  cursor: pointer;
  color: #777;
  transition: 150ms ease-in-out;
}

.modal .close-btn:hover {
  color: black;
}
